{
	"id": "hx-vue-starter",
	"name": "hx-vue-starter",
	"description": "Use vue in your hbx plugin's development",
	"displayName": "hx-vue-starter",
	"version": "1.0.0",
	"publisher": "your name",
	"engines": {
		"HBuilderX": "^3.0.0"
	},
	"categories": [
		"Other"
	],
	"main": "./extension",
	"scripts": {
        "build:html": "cd ./src/html && npm run build",
		"pack": "node hx-pack.js"
	},
	"activationEvents": [
		"onCommand:hx-vue-starter.showView"
	],
	"contributes": {
		"commands": [
			{
				"command": "hx-vue-starter.showView",
				"title": "Show View"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "hx-vue-starter.showView",
					"group": "z_commands",
					"when": "editorTextFocus"
				},
				{
					"group": "z_commands"
				}
			]
		}
	},
	"extensionDependencies": [
		"plugin-manager"
	],
	"dependencies": {
		"hx-vue-dist-loader": "^1.2.5"
	},
	"devDependencies": {
		"cozip": "^0.1.0"
	}
}
